spring.application.name=desafio-crud-dorotech


spring.datasource.url=jdbc:postgresql://localhost:5432/db_dorotech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update